# ifish-ms

./: 01 - create tables.sql  02 - basic data.sql
dao/: pom.xml
dao/src/main/java/com/ifish/ms/base/bean/: BaseBean.java
dao/src/main/java/com/ifish/ms/base/dao/: BaseDAO.java
dao/src/main/java/com/ifish/ms/core/bean/: SecurityMenuBean.java  SecurityMenuRoleBean.java  SecurityMenuRolePrimaryKey.java  SecurityRoleBean.java  SecurityUserBean.java  SecurityUserRoleBean.java  SecurityUserRolePrimaryKey.java  SystemPropertyBean.java
dao/src/main/java/com/ifish/ms/core/dao/: SecurityMenuDAO.java  SecurityMenuRoleDAO.java  SecurityRoleDAO.java  SecurityUserDAO.java  SecurityUserRoleDAO.java  SystemPropertyDAO.java
dto/: pom.xml
dto/src/main/java/com/ifish/ms/base/view/: BaseListView.java  BaseView.java  RespondBaseView.java
dto/src/main/java/com/ifish/ms/core/view/: RespondSecurityAdminView.java  SecurityMenuBasicView.java  SecurityMenuListView.java  SecurityMenuRoleBasicView.java  SecurityMenuRoleListView.java  SecurityRoleBasicView.java  SecurityRoleListView.java  SecurityUserBasicView.java  SecurityUserListView.java  SecurityUserRoleBasicView.java  SecurityUserRoleListView.java  SystemPropertyBasicView.java  SystemPropertyListView.java
service/: pom.xml
service/src/main/java/com/ifish/ms/core/biz/service/: EncryptService.java  SecurityAdminService.java
service/src/main/java/com/ifish/ms/core/biz/service/impl/: EncryptServiceImpl.java  SecurityAdminServiceImpl.java
service/src/main/java/com/ifish/ms/core/service/: SecurityRoleService.java  SecurityUserService.java  SystemService.java
service/src/main/java/com/ifish/ms/core/service/impl/: SecurityRoleServiceImpl.java  SecurityUserServiceImpl.java  SystemServiceImpl.java
util/: pom.xml
util/src/main/java/com/ifish/ms/core/exception/: ApplicationException.java  ApplicationExceptionCode.java
util/src/main/java/com/ifish/ms/core/util/: DateTimeUtils.java  ObjectUtils.java  SystemConstants.java
web/: pom.xml
web/src/main/java/com/ifish/ms/: MicroServiceStarter.java
web/src/main/java/com/ifish/ms/base/web/: BaseController.java  ResponseResult.java  ResponseResultCode.java
web/src/main/java/com/ifish/ms/core/config/: ApplicationExceptionHandler.java  ApplicationInterceptor.java  ApplicationWebConfig.java  CaffeineCacheConfig.java
web/src/main/java/com/ifish/ms/core/web/: SecurityMenuController.java  SecurityRoleController.java  SecurityUserController.java
web/src/main/resources/: application.properties
